wxml:
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>

wxss:
.slide-image{
  width:100%;
  height:400rpx;
}

js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    imgUrls:[
      '/zh_cjdianc/img/lb1.jpg',
      '/zh_cjdianc/img/lb2.jpg',
      '/zh_cjdianc/img/lb3.jpg',
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
  },